<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALTUURA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>ALTUURA</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="https://instagram.com/fit_fashion_chic" target="_blank">Instagram</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Luxury Ready-to-Wear</h2>
      <p>Designed for elegance, confidence, and inclusivity.</p>
      <a href="products.html" class="btn">Shop Now</a>
    </section>
  </main>

  <footer>
    <p>© 2025 ALTUURA. All rights reserved.</p>
  </footer>
</body>
</html>
