<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALTUURA - Products</title>
  <link rel="stylesheet" href="styles.css">
  <script>
    function selectSize(productId, productName, size) {
      let orderBtn = document.getElementById("order-" + productId);
      let phone = "393791003403";
      let msg = "Hi ALTUURA, I’m interested in the " + productName + " (Size: " + size + ").";
      orderBtn.href = "https://wa.me/" + phone + "?text=" + encodeURIComponent(msg);

      // highlight selected size
      let buttons = document.querySelectorAll("#sizes-" + productId + " button");
      buttons.forEach(btn => btn.classList.remove("selected"));
      document.getElementById("size-" + productId + "-" + size).classList.add("selected");
    }
  </script>
</head>
<body>
  <header>
    <h1>ALTUURA</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="https://instagram.com/fit_fashion_chic" target="_blank">Instagram</a>
    </nav>
  </header>

  <main>
    <section class="products">
      <h2>Our Collection</h2>
      <div class="product-grid">
        
        <!-- Product 1 -->
        <div class="product-card">
          <img src="assets/product1.jpg" alt="Elegant Pleated Dress">
          <h3>Elegant Pleated Dress</h3>
          <p>Blush champagne midi dress with asymmetrical pleats.</p>
          <div class="sizes" id="sizes-1">
            <span>Sizes:</span>
            <button id="size-1-S" onclick="selectSize(1, 'Elegant Pleated Dress', 'S')">S</button>
            <button id="size-1-M" onclick="selectSize(1, 'Elegant Pleated Dress', 'M')">M</button>
            <button id="size-1-L" onclick="selectSize(1, 'Elegant Pleated Dress', 'L')">L</button>
            <button id="size-1-XL" onclick="selectSize(1, 'Elegant Pleated Dress', 'XL')">XL</button>
            <button id="size-1-Plus" onclick="selectSize(1, 'Elegant Pleated Dress', 'Plus')">Plus</button>
          </div>
          <a id="order-1" href="https://wa.me/393791003403" class="btn">Order Now</a>
        </div>

        <!-- Product 2 -->
        <div class="product-card">
          <img src="assets/product2.jpg" alt="Chic Evening Gown">
          <h3>Chic Evening Gown</h3>
          <p>Luxury deep green gown with bustier silhouette.</p>
          <div class="sizes" id="sizes-2">
            <span>Sizes:</span>
            <button id="size-2-S" onclick="selectSize(2, 'Chic Evening Gown', 'S')">S</button>
            <button id="size-2-M" onclick="selectSize(2, 'Chic Evening Gown', 'M')">M</button>
            <button id="size-2-L" onclick="selectSize(2, 'Chic Evening Gown', 'L')">L</button>
            <button id="size-2-XL" onclick="selectSize(2, 'Chic Evening Gown', 'XL')">XL</button>
            <button id="size-2-Plus" onclick="selectSize(2, 'Chic Evening Gown', 'Plus')">Plus</button>
          </div>
          <a id="order-2" href="https://wa.me/393791003403" class="btn">Order Now</a>
        </div>

        <!-- Product 3 -->
        <div class="product-card">
          <img src="assets/product3.jpg" alt="Royal Blue Statement Dress">
          <h3>Royal Blue Statement Dress</h3>
          <p>Modern, powerful, and sophisticated ready-to-wear.</p>
          <div class="sizes" id="sizes-3">
            <span>Sizes:</span>
            <button id="size-3-S" onclick="selectSize(3, 'Royal Blue Statement Dress', 'S')">S</button>
            <button id="size-3-M" onclick="selectSize(3, 'Royal Blue Statement Dress', 'M')">M</button>
            <button id="size-3-L" onclick="selectSize(3, 'Royal Blue Statement Dress', 'L')">L</button>
            <button id="size-3-XL" onclick="selectSize(3, 'Royal Blue Statement Dress', 'XL')">XL</button>
            <button id="size-3-Plus" onclick="selectSize(3, 'Royal Blue Statement Dress', 'Plus')">Plus</button>
          </div>
          <a id="order-3" href="https://wa.me/393791003403" class="btn">Order Now</a>
        </div>

        <!-- Product 4 -->
        <div class="product-card">
          <img src="assets/product4.jpg" alt="Golden Luxe Dress">
          <h3>Golden Luxe Dress</h3>
          <p>Elegant gold-accent evening dress, radiant and timeless.</p>
          <div class="sizes" id="sizes-4">
            <span>Sizes:</span>
            <button id="size-4-S" onclick="selectSize(4, 'Golden Luxe Dress', 'S')">S</button>
            <button id="size-4-M" onclick="selectSize(4, 'Golden Luxe Dress', 'M')">M</button>
            <button id="size-4-L" onclick="selectSize(4, 'Golden Luxe Dress', 'L')">L</button>
            <button id="size-4-XL" onclick="selectSize(4, 'Golden Luxe Dress', 'XL')">XL</button>
            <button id="size-4-Plus" onclick="selectSize(4, 'Golden Luxe Dress', 'Plus')">Plus</button>
          </div>
          <a id="order-4" href="https://wa.me/393791003403" class="btn">Order Now</a>
        </div>

        <!-- Product 5 -->
        <div class="product-card">
          <img src="assets/product5.jpg" alt="Velisse Evening Set">
          <h3>Velisse Evening Set</h3>
          <p>A modern two-piece with graceful lines and comfort.</p>
          <div class="sizes" id="sizes-5">
            <span>Sizes:</span>
            <button id="size-5-S" onclick="selectSize(5, 'Velisse Evening Set', 'S')">S</button>
            <button id="size-5-M" onclick="selectSize(5, 'Velisse Evening Set', 'M')">M</button>
            <button id="size-5-L" onclick="selectSize(5, 'Velisse Evening Set', 'L')">L</button>
            <button id="size-5-XL" onclick="selectSize(5, 'Velisse Evening Set', 'XL')">XL</button>
            <button id="size-5-Plus" onclick="selectSize(5, 'Velisse Evening Set', 'Plus')">Plus</button>
          </div>
          <a id="order-5" href="https://wa.me/393791003403" class="btn">Order Now</a>
        </div>

        <!-- Product 6 -->
        <div class="product-card">
          <img src="assets/product6.jpg" alt="Emerald Flow Dress">
          <h3>Emerald Flow Dress</h3>
          <p>Flowing emerald green dress for confident evenings.</p>
          <div class="sizes" id="sizes-6">
            <span>Sizes:</span>
            <button id="size-6-S" onclick="selectSize(6, 'Emerald Flow Dress', 'S')">S</button>
            <button id="size-6-M" onclick="selectSize(6, 'Emerald Flow Dress', 'M')">M</button>
            <button id="size-6-L" onclick="selectSize(6, 'Emerald Flow Dress', 'L')">L</button>
            <button id="size-6-XL" onclick="selectSize(6, 'Emerald Flow Dress', 'XL')">XL</button>
            <button id="size-6-Plus" onclick="selectSize(6, 'Emerald Flow Dress', 'Plus')">Plus</button>
          </div>
          <a id="order-6" href="https://wa.me/393791003403" class="btn">Order Now</a>
        </div>

      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 ALTUURA. All rights reserved.</p>
  </footer>
</body>
</html>
