.btn {
  display: inline-block;
  padding: 10px 20px;
  background: gold;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}
.product-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.sizes button {
  background: gold;
  border: none;
  padding: 5px 10px;
  margin: 3px;
  border-radius: 4px;
  cursor: pointer;
}
.sizes button.selected {
  border: 2px solid black;
}
