<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Altuura | Ready-to-Wear Clothing for Elevated Everyday Style</title>
  <meta name="description" content="Altuura is a modern ready-to-wear clothing brand designed to elevate your everyday look. Timeless, minimal and sophisticated pieces.">
  <meta name="theme-color" content="#0f1111">
  <!-- Open Graph -->
  <meta property="og:title" content="Altuura — Elevated Ready-to-Wear">
  <meta property="og:description" content="Timeless, minimal, sophisticated fashion.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://altuura.co/">
  <meta property="og:image" content="assets/altuura-social.png">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <a class="logo" href="#home" aria-label="Altuura home">
      <!-- Text-based logo for crisp rendering -->
      <svg width="122" height="22" viewBox="0 0 122 22" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="ALTUURA">
        <text x="0" y="16" font-family="Georgia, 'Times New Roman', serif" font-size="18" letter-spacing="2" fill="#0f1111">ALTUURA</text>
      </svg>
    </a>
    <nav class="nav">
      <a href="#shop">Shop</a>
      <a href="#about">About</a>
      <a href="#contact" class="btn">Contact</a>
    </nav>
  </header>

  <main id="home">
    <section class="hero">
      <div class="hero-content">
        <h1>Elevate Your Every Day</h1>
        <p>Minimal, luxury ready‑to‑wear crafted for confidence and comfort.</p>
        <a href="#shop" class="btn btn-primary">Shop New Arrivals</a>
      </div>
    </section>

    <section class="features" aria-label="Brand pillars">
      <div class="pill">
        <h3>Timeless</h3>
        <p>Clean silhouettes that outlast trends.</p>
      </div>
      <div class="pill">
        <h3>Considered</h3>
        <p>Fabric-first design, premium finishing.</p>
      </div>
      <div class="pill">
        <h3>Inclusive</h3>
        <p>Core to Curve: XS–4X with fit-first grading.</p>
      </div>
    </section>

    <section id="shop" class="shop">
      <h2>Shop Altuura</h2>
      <div class="grid">
        <article class="card">
          <img src="assets/placeholder1.jpg" alt="Structured blazer in deep charcoal">
          <h3>Structured Blazer</h3>
          <p class="price">$149</p>
          <a class="btn" href="#">View</a>
        </article>
        <article class="card">
          <img src="assets/placeholder2.jpg" alt="Tailored trousers in stone">
          <h3>Tailored Trouser</h3>
          <p class="price">$99</p>
          <a class="btn" href="#">View</a>
        </article>
        <article class="card">
          <img src="assets/placeholder3.jpg" alt="Silk blend cami in ivory">
          <h3>Silk Blend Cami</h3>
          <p class="price">$79</p>
          <a class="btn" href="#">View</a>
        </article>
      </div>
      <p class="hint">These are placeholders. Replace with your product photos and links when ready.</p>
    </section>

    <section id="about" class="about">
      <div class="about-inner">
        <h2>About Altuura</h2>
        <p>Altuura means height — a commitment to lifting everyday dressing with refined essentials. We design with intention: fabric, fit and finish come first. Our size range is inclusive, with dedicated plus-size patterning for a tailored, elevated feel.</p>
        <ul class="bullets">
          <li>Design language: Minimal + Luxury</li>
          <li>Palette: Black / Off‑white with a gold accent</li>
          <li>Sizes: XS–4X (plus patterns led by a dedicated fit team)</li>
        </ul>
      </div>
    </section>

    <section id="contact" class="contact">
      <h2>Contact</h2>
      <form action="https://formspree.io/f/your-id" method="POST">
        <div class="row">
          <label>Full Name
            <input type="text" name="name" required>
          </label>
          <label>Email
            <input type="email" name="email" required>
          </label>
        </div>
        <label>Message
          <textarea name="message" rows="5" placeholder="I’d like to stock Altuura / collab / customer support…" required></textarea>
        </label>
        <button class="btn btn-primary" type="submit">Send</button>
      </form>
      <p class="hint">Replace the form action with your own Formspree / Shopify / email handler.</p>
    </section>
  </main>

  <footer class="footer">
    <div class="footgrid">
      <div>
        <strong>ALTUURA</strong>
        <p class="muted">© <span id="year"></span> Altuura. All rights reserved.</p>
      </div>
      <nav class="footnav">
        <a href="#shop">Shop</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
