
:root{
  --bg:#fffdfa;
  --ink:#0f1111;
  --muted:#5a5f63;
  --gold:#b48a2c;
  --card:#ffffff;
  --ring: rgba(180,138,44,.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji','Segoe UI Emoji'; color:var(--ink); background:var(--bg); line-height:1.5}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
h1,h2,h3{margin:0 0 .5rem 0; font-weight:600; letter-spacing:.02em}
p{margin:.5rem 0 1rem 0}

.topbar{position:sticky;top:0;background:rgba(255,253,250,.9);backdrop-filter:saturate(150%) blur(10px);border-bottom:1px solid #eee;padding:.6rem 1rem;display:flex;align-items:center;justify-content:space-between;z-index:10}
.nav a{padding:.5rem .75rem;border-radius:.4rem}
.nav a:hover{background:#f3f3f3}
.btn{display:inline-block;padding:.6rem 1rem;border:1px solid var(--ink);border-radius:.5rem}
.btn-primary{background:var(--gold);border-color:var(--gold);color:white}
.btn-primary:hover{filter:brightness(.95)}

.hero{display:grid;place-items:center;min-height:68vh;background:linear-gradient(180deg, #fffdfa 0%, #f9f6ee 100%)}
.hero-content{max-width:780px;text-align:center;padding:4rem 1rem}
.hero h1{font-size:clamp(2rem,4vw,3rem)}
.hero p{font-size:clamp(1rem,2vw,1.1rem); color:var(--muted); margin-bottom:1.2rem}

.features{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:1rem;padding:2rem 1rem;max-width:1100px;margin:0 auto}
.pill{background:var(--card);border:1px solid #eee;padding:1rem;border-radius:12px}
.pill h3{color:var(--gold)}

.shop{padding:2.5rem 1rem;max-width:1200px;margin:0 auto}
.shop h2{margin-bottom:1rem}
.grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:1rem}
.card{background:var(--card);border:1px solid #eee;border-radius:14px;overflow:hidden}
.card h3{padding:0 1rem}
.card .price{padding:0 1rem 1rem 1rem; color:var(--muted)}
.card .btn{margin:0 1rem 1rem 1rem}

.about{padding:3rem 1rem;background:#faf7ef;border-top:1px solid #eee;border-bottom:1px solid #eee}
.about-inner{max-width:900px;margin:0 auto}
.bullets{margin:0;padding-left:1rem}
.bullets li{margin:.25rem 0}

.contact{padding:2.5rem 1rem;max-width:900px;margin:0 auto}
form{display:grid;gap:1rem}
.row{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
input,textarea{width:100%;padding:.75rem;border:1px solid #ddd;border-radius:10px;background:white}
input:focus,textarea:focus{outline:none; box-shadow:0 0 0 4px var(--ring)}
.hint{color:var(--muted); font-size:.9rem}

.footer{padding:1.5rem 1rem;border-top:1px solid #eee}
.footgrid{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between}
.muted{color:var(--muted)}
.footnav a{margin-left:1rem}

@media (max-width: 860px){
  .grid{grid-template-columns:1fr 1fr}
  .features{grid-template-columns:1fr}
  .row{grid-template-columns:1fr}
}
